# weld-example

./: pom.xml
common-reference/: pom.xml
common-reference/src/main/java/org/xsalefter/example/weld/ref/domain/: Address.java  Person.java
injection-example/: pom.xml
injection-example/src/main/java/org/xsalefter/example/weld/injection/: Main.java  SimpleInjection.java
injection-example/src/test/java/org/xsalefter/example/weld/injection/test/: SimpleInjectionTest.java
qualifier-example/: pom.xml
