<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xsalefter.example</groupId>
	<artifactId>weld-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Weld Example</name>
	<description>My own example for JCDI Specification</description>

	<properties>
		<javax.inject.version>1</javax.inject.version>
		<cdi.version>1.0-SP4</cdi.version>
		<weld.version>1.1.Final</weld.version>
		<weld.se.version>1.1.2.Final</weld.se.version>
		<junit.version>4.8.2</junit.version>
		<arquillian.version>1.0.0.Alpha5</arquillian.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<artifactId>javax.inject</artifactId>
				<groupId>javax.inject</groupId>
				<version>${javax.inject.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-api</artifactId>
				<version>${weld.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${weld.se.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.xsalefter.example</groupId>
				<artifactId>common-reference</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-junit</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository</id>
					<name>JBoss Public Maven Repository</name>
					<url>http://repository.jboss.org/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
	
	<modules>
		<module>injection-example</module>
		<module>qualifier-example</module>
		<module>common-reference</module>
	</modules>
</project>